@INCLUDE_PATH = /dls_sw/prod/common/python/RHEL6-x86_64/dls_scripts/3-10/prefix/lib/python2.7/site-packages/dls_scripts-3.10-py2.7.egg/dls_scripts
@INCLUDE = def_config.cfg
FILTER_PATTERNS = *.vdb=./doxygen_filter.sh *.proto=./doxygen_filter.sh *.protocol=./doxygen_filter.sh *.template=./doxygen_filter.sh *.db=./doxygen_filter.sh *.pmc=./doxygen_filter.sh
IMAGE_PATH=/dls_sw/prod/R3.14.12.3/support/adPython/0-2/etc/makeDocumentation/images
EXCLUDE                   = 
PROJECT_NAME              = adPython
PROJECT_NUMBER            = 0-2
INPUT                     = .  /dls_sw/prod/R3.14.12.3/support/adPython/0-2/adPythonApp/src/ /dls_sw/prod/R3.14.12.3/support/adPython/0-2/adPythonApp/Db/ /dls_sw/prod/R3.14.12.3/support/adPython/0-2/adPythonApp/protocol/  
# Include override doxygen config values here
INPUT += ../../adPythonApp/scripts/
EXAMPLE_PATH += ../../adPythonApp/scripts/
FILTER_PATTERNS += *.py=./doxygen_filter.sh
FILE_PATTERNS          += *.py
